"Source:","/home/joe/Workspace/SoundBoard/Schematic/SoundBoard.sch"
"Date:","Thu 14 May 2020 12:09:21 PM EDT"
"Tool:","Eeschema 5.1.5-52549c5~86~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","50"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C4, C7, C20, ","4","10u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C2, C3, ","2","20p","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C5, C6, ","2","2.2u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C8, C9, C10, C11, C12, C13, C14, C16, C17, C19, C21, ","11","100n","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C15, ","1","10n","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C18, ","1","10p","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"D1, ","1","D_Schottky","D_Schottky","Diode_SMD:D_SOD-123","Schottky diode",""
"D2, D3, D4, ","3","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"F1, ","1","1A","Fuse","Fuse:Fuse_0603_1608Metric","Fuse",""
"FB1, ","1","Ferrite_Bead","Ferrite_Bead","Inductor_SMD:L_0805_2012Metric","Ferrite bead",""
"FB2, ","1","Ferrite_Bead_Small","Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric","Ferrite bead, small symbol",""
"H1, H2, H3, H4, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad","Mounting Hole with connection",""
"J1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","USB Micro Type B connector",""
"J2, ","1","Conn_ARM_JTAG_SWD_10","Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","Cortex Debug Connector, standard ARM Cortex-M SWD and JTAG interface",""
"LS1, ","1","Speaker","Speaker","Soundboard:speaker_pads","Speaker",""
"R1, R4, R6, ","3","220","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R2, R3, R7, ","3","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R5, ","1","150","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"SW1, SW2, ","2","SW_Push","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","Push button switch, generic, two pins",""
"U1, ","1","AMS1117-3.3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
"U2, ","1","STM32F405RGTx","STM32F405RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 51 GPIO, LQFP-64",""
"U3, ","1","MCP4011-xxxxSN","MCP4011-xxxxSN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Low-Cost 64-Step Volatile Digital Potentiometer",""
"U4, ","1","LM4562","LM4562","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Dual High-Performance, High-Fidelity Audio Operational Amplifier, DIP-8/SOIC-8/TO-99-8",""
"U5, ","1","W25Q128JVS","W25Q128JVS","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","128Mb Serial Flash Memory, Standard/Dual/Quad SPI, SOIC-8",""
"Y1, ","1","25Mhz","Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
